================================================
Package Installation
================================================
pip install package_name

------------------------------------------------
#for installing on Colab--please add ! sign
------------------------------------------------
!pip install package_name



=========================================
importing the package
=========================================
import package_name as alias


----------------------------------------
example
----------------------------------------
import pyjokes as jokes


=========================================
dir
=========================================
#look all the functionalities of a package

dir(jokes)

==========================================
__doc__
==========================================
#review the documentation
jokes.__doc__

==========================================
help
==========================================
#get the help 
help(math.cos)