===================================
Project CheatSheet
===================================

-----------------------------------
Import Packages
-----------------------------------
import pandas as pd
import numpy as np
import plotly.express as px


-----------------------------------
Pandas show all columns
-----------------------------------
pd.set_option("display.max_columns", None)


-----------------------------------
Turn off scientific notation
-----------------------------------
pd.set_option('display.float_format', lambda x: '%.3f' % x)



-----------------------------------
Review the data
-----------------------------------

df=pd.read_csv(path_of_Aave_coin)
df.shape()
df.head()


-----------------------------------
Create a simple line chart
-----------------------------------
fig = px.line(df, x="Date",y="Close",facet_col="Symbol", facet_col_wrap=4)
fig.show()

-----------------------------------
Filter dataframe
e.g. filter where date is greate or equal to Jan 1, 2022
-----------------------------------

dfs=dfs[dfs['Date']>='2022-01-01']
dfs.head(5)


----------------------------------------------------------------------
In a single graph, create multiple line charts 
----------------------------------------------------------------------
fig = px.line(dfs, x="Date",y="Close",facet_col="Symbol", facet_col_wrap=5,facet_row_spacing=0.01, \
              facet_col_spacing=0.07, # default is 0.03
              height=4000, width=800,)
for k in fig.layout:
    if re.search('yaxis[1-9]+', k):
        fig.layout[k].update(matches=None)
fig.show()


----------------------------------------------------------------------
Interactive line chart that depicits the your protfolio over time
----------------------------------------------------------------------
import ipywidgets as widgets
from ipywidgets import interact, interact_manual
@interact
def plot_bars(amount_investment=100):
  dfs['Size']= np.where(dfs['Date']== '2022-01-01', amount_investment/dfs['Close'], np.NaN)
  dfs.fillna(method="ffill",inplace=True)
  dfs['protfolio']=dfs['Size']*dfs['Close']
  import plotly.express as px
  fig = px.line(dfs, x="Date",y="protfolio",facet_col="Symbol", facet_col_wrap=4,facet_row_spacing=0.01, \
              facet_col_spacing=0.07, 
              height=4000, width=800)

  fig.show()


----------------------------------------------------------------------
Interactive bar chart that describes your protfolio at specific point in time
----------------------------------------------------------------------

import plotly.graph_objs as go
@interact
def show_articles_more_than(select_date='2022-04-01'):
    # widgets.DatePicker('2022-04-01')
    temp_df = dfs.loc[dfs['Date'] == select_date]
    trace1 = px.bar(temp_df, x='Symbol', y='protfolio')
    g = go.FigureWidget(data=trace1)
    g.show()



