===========================================
for 
===========================================
for item in iterable_object:
	print(item)

----------------------------------------
example
---------------------------------------
for item in ['new york', 'chicago']:
	print('I am visitng to '+ item)


===========================================
while 
===========================================
while (condition is True):
  repeat

----------------------------------------
example
---------------------------------------
person= ['steve jobs', 'bill gates', 'elon musk', 'tim cook']

i=0
while i < len(person):
	print(person[i])